{
  "name": "habiteka-docs",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev --port 4321",
    "check": "astro check",
    "build": "astro check && astro build",
    "preview": "astro preview --port 4321"
  },
  "dependencies": {
    "@astrojs/starlight": "0.42.4",
    "@astrojs/markdown-remark": "7.3.0",
    "astro": "7.3.5"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.10",
    "typescript": "5.9.3"
  },
  "engines": { "node": ">=22.12.0" }
}
